;
; Netatalk 3.x configuration file
; http://netatalk.sourceforge.net/3.0/htmldocs/afp.conf.5.html
;

uam list = uams_guest.so uams_dhx.so uams_dhx2.so
guest account = nobody


[Time Machine]
path = /media/timemachine
valid users = maks root
time machine = yes

[Share]
path=/media/share/
valid users = maks root
rwlist = maks root
